
# 说明文档by Gavin

* 一、说明

本文是依照该安装文档操作后的补充文档。旨在记录自己安装时的环境信息。

* 二、机器配置说明

|主机名 | IP地址|
|:---: | :---: |
|k8s-master-101|172.17.1.101|
|k8s-node-102|172.17.1.102|
|k8s-node-103|172.17.1.103|

k8s-maste-101的IP配置信息如下：
```
cd /etc/sysconfig/network-scripts/ifcfg-ens33 
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=8bd3cb7e-d009-42ba-a38b-c5a2d068024b
DEVICE=ens33
ONBOOT=yes
IPADDR=172.17.1.101
NETMASK=255.255.255.128
GATEWAY=172.17.1.1
DNS1=223.5.5.5
DNS2=223.6.6.6
```


* 三、其他
